<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vision Saviour</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
		.html, body{
			background-color: #121212;
			color : #fff;
			width: 350px;
			font-family:'Nunito', sans-serif;  
			font-size: 0.8em;
		
		}


		.ext-header{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			background-color: #1e1e1e;
			padding : 2px 10px;
			align-items: center;
			border-radius: 10px;
			margin-bottom: 10px;
		}

		.brand{
			display: inline;
		}

		.brand-title{
			width: 100px;
			font-size: 1em;
		}

		svg{
			padding : 3px;
		}

		.counter-container{
			padding: 2px 10px;
			background-color: #1e1e1e;
			border-radius: 10px;
			margin-bottom: 10px;
		}

		.counter-area{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		.ext-options{
			padding : 2px 10px;
			margin-bottom: 10px;
			background-color: #1e1e1e;
			border-radius: 10px;
		}

		.ext-options > div{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding : 5px 0px;	
		}

		.dev-info{
			padding: 1px 0px;
			margin-bottom: 5px;
			background-color: #1e1e1e;
			border-radius: 10px;
			text-decoration: none;
			text-align: center;
		}

		p{
			color: #d9d9d9;
		}

		a{
			text-decoration: none;
			color: #fff;
		}

		.dev-info > a{
			
			color: #fff;
		}

		hr{
			border-radius: 50%;
			color : #303030;
		}


		#reset-btn{
			background-color: transparent;
			border: none;
			cursor:pointer;
			overflow: hidden;
			outline:none;	
		}

		#play-stop-btn{
			position: relative;
			display: inline;
				
		}

		#play-stop-btn > button{
			background-color: transparent;
			border: none;
			cursor:pointer;
			overflow: hidden;
			outline:none;
		}
	
		#stop-btn{
			display: none;
		}
	</style>

</head>

<body>

	<div class="ext-header">
		<div class="brand">
			<img src="icon_128.png" alt="Vision Saviour Logo" width="34px"> 
			<!-- <h1 class="brand-title">Vision Saviour <span class="version">(1.0.0)</span></h1> -->
		</div>
		<div class="ext-links">
			<a href="https://github.com/ankitvashisht12/vision-saviour" target="_blank">
				<svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
					<g style="fill:#d9d9d9">
						<path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 16.057v-3.057h2.994c-.059 1.143-.212 2.24-.456 3.279-.823-.12-1.674-.188-2.538-.222zm1.957 2.162c-.499 1.33-1.159 2.497-1.957 3.456v-3.62c.666.028 1.319.081 1.957.164zm-1.957-7.219v-3.015c.868-.034 1.721-.103 2.548-.224.238 1.027.389 2.111.446 3.239h-2.994zm0-5.014v-3.661c.806.969 1.471 2.15 1.971 3.496-.642.084-1.3.137-1.971.165zm2.703-3.267c1.237.496 2.354 1.228 3.29 2.146-.642.234-1.311.442-2.019.607-.344-.992-.775-1.91-1.271-2.753zm-7.241 13.56c-.244-1.039-.398-2.136-.456-3.279h2.994v3.057c-.865.034-1.714.102-2.538.222zm2.538 1.776v3.62c-.798-.959-1.458-2.126-1.957-3.456.638-.083 1.291-.136 1.957-.164zm-2.994-7.055c.057-1.128.207-2.212.446-3.239.827.121 1.68.19 2.548.224v3.015h-2.994zm1.024-5.179c.5-1.346 1.165-2.527 1.97-3.496v3.661c-.671-.028-1.329-.081-1.97-.165zm-2.005-.35c-.708-.165-1.377-.373-2.018-.607.937-.918 2.053-1.65 3.29-2.146-.496.844-.927 1.762-1.272 2.753zm-.549 1.918c-.264 1.151-.434 2.36-.492 3.611h-3.933c.165-1.658.739-3.197 1.617-4.518.88.361 1.816.67 2.808.907zm.009 9.262c-.988.236-1.92.542-2.797.9-.89-1.328-1.471-2.879-1.637-4.551h3.934c.058 1.265.231 2.488.5 3.651zm.553 1.917c.342.976.768 1.881 1.257 2.712-1.223-.49-2.326-1.211-3.256-2.115.636-.229 1.299-.435 1.999-.597zm9.924 0c.7.163 1.362.367 1.999.597-.931.903-2.034 1.625-3.257 2.116.489-.832.915-1.737 1.258-2.713zm.553-1.917c.27-1.163.442-2.386.501-3.651h3.934c-.167 1.672-.748 3.223-1.638 4.551-.877-.358-1.81-.664-2.797-.9zm.501-5.651c-.058-1.251-.229-2.46-.492-3.611.992-.237 1.929-.546 2.809-.907.877 1.321 1.451 2.86 1.616 4.518h-3.933z"/>
					</g>
				</svg>
			</a>
			
			<a href="https://github.com/ankitvashisht12" target="_blank">
				<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
					<g style="fill:#d9d9d9">
						<path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm7.753 18.305c-.261-.586-.789-.991-1.871-1.241-2.293-.529-4.428-.993-3.393-2.945 3.145-5.942.833-9.119-2.489-9.119-3.388 0-5.644 3.299-2.489 9.119 1.066 1.964-1.148 2.427-3.393 2.945-1.084.25-1.608.658-1.867 1.246-1.405-1.723-2.251-3.919-2.251-6.31 0-5.514 4.486-10 10-10s10 4.486 10 10c0 2.389-.845 4.583-2.247 6.305z"/>
					</g>
				</svg>
			</a>
			

			<!-- <button id="reset-btn">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
					<g style="fill:#d9d9d9">
						<path d="M12 0c-3.31 0-6.291 1.353-8.459 3.522l-2.48-2.48-1.061 7.341 7.437-.966-2.489-2.488c1.808-1.808 4.299-2.929 7.052-2.929 5.514 0 10 4.486 10 10s-4.486 10-10 10c-3.872 0-7.229-2.216-8.89-5.443l-1.717 1.046c2.012 3.803 6.005 6.397 10.607 6.397 6.627 0 12-5.373 12-12s-5.373-12-12-12z"/>
					</g>
					</svg>
			</button> -->

			<div id="play-stop-btn">
				<button id="play-btn">
					<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24">
						<g style="fill: #00ff00;">
							<path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-3 17v-10l9 5.146-9 4.854z"/>
						</g>
					</svg>	
				</button>
	
				<button id='stop-btn'>
					<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24">
						<g style="fill:red">
							<path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.5 16.084l-1.403 1.416-4.09-4.096-4.102 4.096-1.405-1.405 4.093-4.092-4.093-4.098 1.405-1.405 4.088 4.089 4.091-4.089 1.416 1.403-4.092 4.087 4.092 4.094z"/>
						</g>
					</svg> 
				</button>	
			</div>
			
			
		</div>
	</div>

	<div class="counter-container">
		<div class="counter-area">
			<div class="timer-label">
				<h2>Screen Time : </h2>
			</div>
			<div class="timer-area">
				<span id="screen-timer-min">_ _</span> : <span id="screen-timer-sec">_ _</span> minutes left
			</div>
			
		</div>
		<hr>
		<div class="counter-area">
			<div class="timer-label">
				<h2>Break Time : </h2>
			</div>
			<div class="timer-area">
				<span id="break-timer-sec">_ _</span> seconds left
			</div>
			
		</div>
	</div>
	
	<div class="ext-options">
		<div class="ext-option">
			<label for="screen-time">Screen Time (min)</label>
			<input type="number" id="screen-time" value="20" min="20" max="59" required>	
		</div>
		<div class="ext-option">
			<label for="break-time">Break Time (sec)</label>
			<input type="number" id="break-time" value="20" min="20" max="59" required>	
		</div>
		<div class="ext-option">
			<label for="show-notification">Show Notification</label>
			<input type="checkbox" name="show-notification" id="show-notification">
		</div>
		<div class="ext-option">
			<label for="play-sound">Play Sound</label>
			<input type="checkbox" name="play-sound" id="play-sound">
		</div>
	</div>

	<div class="dev-info">
		<p>
			Copyright ©️ | Developed By <a href="https://ankitvashisht12.github.io/" target="_blank">Ankit Vashisht</a> with <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24">
			<g style="fill: red;">
				<path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/>
			</g>
			</svg>
		</p>
	</div>
	

	<script src="popup.js"></script>

	
</body>
</html>